## About this repository

This repository consists of my assignments for COMP 530 in Rice University, cooperating with Siqi Huang

	A0. Simple C++ Warm-Up
	A1. LRU Buffer Manager
	A2. Record/Page Management
	A3. Sorting A File Using TPMMS
	A4. B+-Tree
	A5. SQL Semantic Checking
	A6. Implementation of Relational Ops
	A7. Putting It All Together

